import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner s =new Scanner(System.in);
		int n=s.nextInt();
		int a=1;
	for(int i=1;i<=n-1;i++){
	    for(int j=1;j<=n;j++){
	        if(i==1||j==n||j==1)
	            System.out.print("* ");
	        else
	            System.out.print("  ");
	    }
	    System.out.println();
	}
	for(int i=1;i<=n;i++){
	    for(int j=1;j<=n;j++){
	        if(i==1||i==n||j==1||j==n)
	            System.out.print("* ");
	        else
	            System.out.print(a++ + " ");
	    }
	    System.out.println();
	}
	
	}
}
